# AnkiStoryGenerator

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: run-unit-tests.yml
AnkiStoryGenerator/: AnkiStoryGenerator.sln
AnkiStoryGenerator/AnkiStoryGenerator/: AnkiStoryGenerator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  promp.cs
AnkiStoryGenerator/AnkiStoryGenerator.Tests/: AnkiStoryGenerator.Tests.csproj  StringHelpersTests.cs  TestExample.cs
AnkiStoryGenerator/AnkiStoryGenerator/Prompts/: GenerateStoryPrompt.sbn  TranslateStoryPrompt.sbn
AnkiStoryGenerator/AnkiStoryGenerator/Services/: AnkiService.cs  HtmlUtilities.cs  StringHelpers.cs
AnkiStoryGenerator/AnkiStoryGenerator/Utilities/: AnkiHelpers.cs  FlashcardContentHelper.cs  HtmlHelpers.cs  PromptsHelper.cs  RssHelper.cs  StringHelpers.cs  TextToSpeechHelpers.cs  TooltipsHelper.cs
AnkiStoryGenerator/AnkiStoryGenerator/ViewModels/: GenerateStoryParametersModel.cs  GeneratedStory.cs  MainWindowViewModel.cs  TranslateStoryParametersModel.cs
WordExplainerScript/: custom.css  explain.html  package-lock.json  package.json  script.ts  tsconfig.json
